{
  "colours":
  {
    "background": "#DDDDDD",
    "toolbar": "#DDDDDD"
  },
  "files":
  {
    "extensions":
    {
      "images": ["Image", ".png .gif"]
    }
  },
  "enum":
  {
    "field-type": ["Private", "Protected", "Public"],
    "class-type": ["Normal", "Abstract"],
    "method-type": ["Virtual", "Protected", "Private", "Public", "Override"]
  }
}
